# Global Homelab Configuration
# =================================================

# Infrastructure
GLOBAL_VOLUMES_PATH=/mnt/gluster_ha/01-docker-volumes
HOST_IP=192.168.74.212
TIMEZONE=Europe/Warsaw

# Network Configuration
SUBNET=192.168.74.0/24
GATEWAY=192.168.74.1

SECRETS_PATH=/mnt/gluster_ha/03-secrets
